<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unlock your potential and pave the way for a successful career with Key for Job. Explore career guidance, skill development, and job opportunities to achieve your professional goals.">
    <meta name="keywords" content="key for job, career guidance, skill development, job opportunities, professional growth">
    <meta name="categories" content="Career, Skills Development, Job Opportunities">  
    <meta name="msapplication-TileImage" content="https://www.amirda.lk/">
    <meta property="og:site_name" content="Key for Job | Unlock Your Career Potential">
    <meta property="og:title" content="Key for Job | Unlock Your Career Potential">
    <meta property="og:description" content="Unlock your potential and pave the way for a successful career with Key for Job. Explore career guidance, skill development, and job opportunities to achieve your professional goals.">
    <meta property="og:image" itemprop="image" content="https://www.amirda.lk/">
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://www.amirda.lk/">
    <meta name="theme-color" content="#f6ccf9" />
    
    <title>Key for Job | Unlock Your Career Potential</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8i7uZLqZsHthQjrK/JDJQYGzp0Vo5+6Z5lFl5Lq5u7/k1/uxI1tx9Em6Hg" crossorigin="anonymous">


<description>

</description>
</head>
<body>
    <script>
        $(document).ready(function() {
            $('.nav-links a').click(function() {
                // Remove 'active' class from all links
                $('.nav-links a').removeClass('active');

                // Add 'active' class to the clicked link
                $(this).addClass('active');

                // Smoothly scroll to the target section
                var targetSection = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(targetSection).offset().top
                }, 1000); // Adjust the duration as needed
            });
        });
    </script>
        

    <div class="site-navigation">
     <nav>
            <div class="nav-content">
              <div class="logo">
                <a class="navbar-brand" href="https://www.vcot.lk">
                    <img src="./images/logo.png" alt="" class="img-fluid">
                </a>
              </div>
              <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#footer">Contact</a></li>
              </ul>
            
            <div class="login-button">
                <a href="login.php" class="bttn bttn-primary">Login</a>
              </div>
        </div>
        </nav> 
        </div>
   
        <div class="heading">
            <h1>Ministry of Skills Development and Vocational Training</h1>
            <h1>தொழிலுக்கான திறவுகோல்</h1>   
        </div>
 
    <main>
        
            <p class="description1"> 
                தங்களுக்கு பொருத்தமான தொழில் துறைகளை இனங்காண்பதற்காக கீழ் குறிப்பிடப்படும் பரிசோதனையில் பங்குபற்றவும். தங்களது விருப்பத்தினை அளவீடு செய்து தங்களுக்கு பொருத்தமான தொழில்துறைகளைத் தேர்ந்தெடுக்கவும். 

                <div class="background">
                    <div class="key">
                        <img src="./images/key.png" alt="Your Image">
                    </div>
                </div>
            <p>
                தங்களுக்குரிய தொழிலைத் தேர்ந்தெடுப்பதற்கு மேற்கொள்ளும் ஒப்பீட்டு செயற்பாடு ஆகும்.
            </p>
            </p>

            <div class="desc1">
                <div class="row">
                    <div class="column">
                        <b>தாங்கள்</b>
                        <div class="container1">
                            <p> 
                                தங்களது தேவை, பெறுமதிகள், திறமைகள், இயலுமைகள், சுவை மற்றும் எதிர்பார்ப்புக்கள்
                            </p>
                           
                        </div>
                    </div>
                    <div class="column">
                        <b>தொழில்</b>
                        <div class="container1">
                            <p> 
                                தங்களது தேவைகளை திருப்பதிப்படுத்துவதற்காக தொழிலுக்கான கேள்விகள் மற்றும் இயலுமைகள்
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p>
                    இது தங்களை மிகவும் திருப்திப்படுத்தும் தொழில் வாய்ப்பினை எவ்வாறு இனம்காண முடியும் என்பதை சுட்டிக் காட்டுகிறது.
                </p>
            </div>
            <div class="form">
                <form id="myForm1" method="post" action="./php/index.php">
                    <div class="row">
                        <div class="column">
                            <label for="name">பெயர்</label>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                placeholder="பெயரை உள்ளிடுக"
                                required
                            />
                        </div>
                        <div class="column">
                            <label for="age">வயது</label>
                            <input
                                type="age"
                                id="age"
                                name="age"
                                placeholder="வயதை உள்ளிடுக"
                                required

                            />
                        </div>
                
                    </div>
                    <div>
                        <button id="submitBtn" class="button" type="submit">
                            NEXT 
                        </button>
                    </div>
                </form>
            </div>
            <div>
            </div>
            <div>
                <p>
                    <b>Lawrence K'Jones, Ph.D, NCC B The Career Key 2 கொழும்பு பல்கலைக்கழகத்தின் தொழில் வழிகாட்டல் ஆலோசனைப் பிரிவின் விரிவுரையாளர் கீர்த்தி பிரேமதாஸ மற்றும் அஜித் ஜயவர்த்தன ஆகியோரின் ஆக்கமாகும்.</b>
                </p>
            </div>
        </div>
    </main>
    <footer class="contain" id="footer">
        <div class="footer-content">
           <div class="contact-details ">
            <a href="https://vcot.lk/"><img src="./images/logo.png" class="big-logo" alt="VCOT Logo"></a>
            <p class="description">The Vivekananda College of Technology was established as a charity organization in 2012 by social service activist Mr. K. Satguneswaran, in order to facilitate marginalized youth to have access and acquire basic computer knowledge to face the community.</p>
            </div>
            <div class="footer-content"> 
                <div class="contact-details">
                    <h5 class="widget-title">Batticaloa South</h5>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div>+94 65 312 5555</div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>Puthukkudiyiruppu</div>
                    </div>
                </div>
                <div class="contact-details">
                    <h5 class="widget-title">Batticaloa North</h5>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div>+94 65 312 5555</div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>Kommathurai</div>
                    </div>
                </div>
                <div class="contact-details">
                    <h5 class="widget-title">Mulaitivu</h5>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div>+94 65 312 5555</div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>Puthukkudiyiruppu</div>
                    </div>
                </div>
            </div>
            <a href="https://wa.me/94755600666" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-whatsapp"></i>
            </a>
            
        </div>
        
        <div class="footer-btm">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-12">
                        <div class="copyright text-lg-left">
                            <p>© Copyright 2012 - 2024 <a href="https://vcot.lk">Vivekananda College of Technology</a>. All Rights Reserved. Site by <a href="https://amirda.lk" target="_blank">Amirda</a></p>
                        </div>
                    </div>
                </div>
            
        </div>
    </footer>
</body>
</html>
