<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/page1.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Key for Job | Unlock Your Career Potential</title>
    <script src="./js/page1.js"></script>
    
    
</head>
<body>
    <script>
        $(document).ready(function() {
            $('.nav-links a').click(function() {
                // Remove 'active' class from all links
                $('.nav-links a').removeClass('active');

                // Add 'active' class to the clicked link
                $(this).addClass('active');

                // Smoothly scroll to the target section
                var targetSection = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(targetSection).offset().top
                }, 1000); // Adjust the duration as needed
            });
        });
    </script>
    <div class="site-navigation">
        <nav>
               <div class="nav-content">
                 <div class="logo">
                   <a class="navbar-brand" href="https://www.vcot.lk">
                       <img src="./images/logo.png" alt="" class="img-fluid">
                   </a>
                 </div>
                 <ul class="nav-links">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#footer">Contact</a></li>
                 </ul>
               
               <div class="login-button">
                   <a href="login.php" class="bttn bttn-primary">Login</a>
                 </div>
           </div>
           </nav> 
           </div>
    <main>
    <div>
    <div class="instruction">
          <p><i><b>
            உங்களை நீங்களே அளவிடவுள்ளீர்கள்
          </i></b>
          </p>
          <p>
            கீழே குறிப்பிடப்படும் கூற்றுக்கள் உங்களை எந்த அளவிற்கு விபரிக்கின்றன என்பதை நீங்கள் மதிப்பிட்டு அதற்கேற்ப 
          </p>
          <ul>
            <li>
                அக்கூற்றுக்கள் உங்களை <b>மிகச்சரியாக விபரிப்பின் </b> இலக்கம் <b>( 2 )</b> ஐ அல்லது
            </li>
            <li>
                <b>ஓரளவு சரியாக விபரிப்பின்</b> இலக்கம் <b>( 1 )</b> ஐ அல்லது
            </li>
            <li>
                அக்கூற்றுக்கள் உங்களை <b>சரியாக விபரிக்காவிடின்/உங்களுக்கு பொருந்தாவிடின்</b> இலக்கம் <b>( 0 )</b> ஐ யும் அக்கூற்றுக்களுக்கு அருகில் குறிப்பிடுங்கள்.
            </li>
          </ul>
    </div>
   </div>
   <div>
    <form id="myForm2" method="post" action="./php/page1.php">
    <table>
        <colgroup>
            <col style="width: 90%;">
            <col style="width: 10%;">
        </colgroup>
        <tr>
            <td>
                <input 
                type="text"
                name="R"
                value = "R"
                class="box"
                />
            </td>
            <td>
                <input
                type="text"
                name="R_1"
                value="0"
                class="circle"
                />
            </td>
        </tr>
            <tr class="R_1">
                <td>
                    நான் கருவிகள், இயந்திரங்கள் மற்றும் விலங்குகளுடன் வேலை செய்வதினை விரும்புகிறேன்
                </td>
                <td>
                    <select class="calculate_R1" onchange="calculateTotal_R1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    கருவிகள் இயந்திரங்கள் மற்றும் விலங்குகளுடன் வேலை செய்யும் எனது திறன் மற்ற சமனான வயதுடைய குழுக்களுடன் ஒப்பிடும் போது எனக்கு அதிகமாகும்
                </td>
                <td>
                    <select class="calculate_R1" onchange="calculateTotal_R1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    நடைமுறை விடயங்களுக்கு பெறுமதியளித்தல், தாவர, விலங்கு, கருவிகள், உபகரணங்கள் மற்றும் இயந்திரங்களுடன் பார்த்து பயன்படுத்த என்னால்  முடியும்
                </td>
                <td>
                    <select class="calculate_R1" onchange="calculateTotal_R1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    நான் யதார்த்தமான அத்துடன் இயந்திர மற்றும் நடைமுறை விடயங்களை விரும்புகிறேன் 
                </td>
                <td>
                    <select class="calculate_R1" onchange="calculateTotal_R1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
            <td>
                <input 
                type="text"
                name="I"
                value = "I"
                class="box"
                />
            </td>
            <td>
                <input
                type="text"
                name="I_1"
                value="0"
                class="circle"
                />
            </td>
            </tr>
            <tr class="C_1">
            <td>
                நான் கணித மற்றும் அறிவியல் கேள்விகளை கற்கவும் தீர்வு காணவும் விருப்பம் உடையவர்
            </td>
            <td>
                <select class="calculate_I1" onchange="calculateTotal_I1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
            </tr>
            <tr class="C_1">
            <td>
                கணித மற்றும் அறிவியல் கேள்விகளை கற்கவும், தீர்வு காணக்கூடிய ஆற்றல் மற்ற சமனான வயதுடைய குழுக்களுடன் ஒப்பிடும் போது எனக்கு அதிகமாகும்
            </td>
            <td>
                <select class="calculate_I1" onchange="calculateTotal_I1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
           </tr>
           <tr class="C_1">
            <td>
                நான் அறிவியல் விஞ்ஞானத்தை மெச்சுகிறேன்
            </td>
            <td>
                <select class="calculate_I1" onchange="calculateTotal_I1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
        </tr>
        <tr class="C_1">
            <td>
                நான் ஒரு அறிவியல் அறிவுடைய நபராவேன்
            </td>
            <td>
                <select class="calculate_I1" onchange="calculateTotal_I1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td>
                <input 
                type="text"
                name="A"
                value = "A"
                class="box"
                />
            </td>
            <td>
                <input
                type="text"
                name="A_1"
                value="0"
                class="circle"
                />
            </td>
            </tr>
            <tr class="R_1">
                <td>
                    நான் கலை நாடகம் அழகியல் நடனம் இசை மற்றும் ஆக்கபூர்வமான எழுத்து போன்ற விடயங்களை விரும்புகிறேன்
                </td>
                <td>
                    <select class="calculate_A1" onchange="calculateTotal_A1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    கலை நாடகம் அழகியல் நடனம் இசை மற்றும் ஆக்கபூர்வமான எழுத்து போன்ற விடயங்கள் தொடர்பான எனது ஆற்றல் மற்ற சமனான வயதுடைய குழுக்களுடன் ஒப்பிடும் போது எனக்கு அதிகமாகும்
                </td>
                <td>
                    <select class="calculate_A1" onchange="calculateTotal_A1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    நான் கலை நாடகம் அழகியல் நடனம் இசை மற்றும் ஆக்கபூர்வமான எழுத்து போன்ற விடயங்களை  மெச்சுகிறேன்
                </td>
                <td>
                    <select class="calculate_A1" onchange="calculateTotal_A1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>

                    நான் ஒரு சுயாதீன வெளிப்படையான திறமையான கலைஞர் 
                </td>
                <td>
                    <select class="calculate_A1" onchange="calculateTotal_A1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
            <td>
                <input 
                type="text"
                name="S"
                value = "S"
                class="box"
                />
            </td>
            <td>
                <input
                type="text"
                name="S_1"
                value="0"
                class="circle"
                />
            </td>
            </tr>
        <tr class="C_1">
            <td>
                நான் கற்பித்தல், ஆலோசனை வழங்குதல், முதலுதவி அளித்தல் போன்ற மற்றவர்களுக்கு உதவக்கூடியவற்றை செய்ய விரும்புகிறேன்  
            </td>
            <td>
                <select class="calculate_S1" onchange="calculateTotal_S1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
        </tr>
        <tr class="C_1">
            <td>
                நான் கற்பித்தல், ஆலோசனை வழங்குதல், முதலுதவி அளித்தல் போன்ற மற்றவர்களுக்கு உதவக்கூடியவற்றை செய்வதில் உள்ள எனது விசேட திறன் மற்ற சமனான வயதுடைய குழுக்களுடன் ஒப்பிடும் போது எனக்கு அதிகமாகும்
            </td>
            <td>
                <select class="calculate_S1" onchange="calculateTotal_S1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
        </tr>
        <tr class="C_1">
            <td>
                நான் மக்களுக்கு உதவி செய்வதையும், சமூக பிரச்சனைகளை தீர்த்தல் போன்ற விடயங்களை மெச்சுகிறேன் 
            </td>
            <td>
                <select class="calculate_S1" onchange="calculateTotal_S1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
        </tr>
        <tr class="C_1">
            <td>
                நான் நட்புடைய, நம்பகமான மற்றவர்களை வழிநடத்தக் கூடிய நபராவேன்
            </td>
            <td>
                <select class="calculate_S1" onchange="calculateTotal_S1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td>
                <input 
                type="text"
                name="E"
                value = "E"
                class="box"
                />
            </td>
            <td>
                <input
                type="text"
                name="E_1"
                value="0"
                class="circle"
                />
            </td>
            </tr>
            <tr class="R_1">
                <td>
                    நான் சிறந்த தலைமைத்துவ பண்பு மற்றும் பொருட்கள் எண்ணங்களை விற்பனை செய்யக் கூடிய ஆற்றல் உள்ளவர்
                </td>
                <td>
                    <select class="calculate_E1" onchange="calculateTotal_E1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    சிறந்த தலைமைத்துவ பண்பு  மற்றும் பொருட்கள் எண்ணங்களை விற்பனை செய்யக் கூடிய ஆற்றல் மற்ற சமனான வயதுடைய குழுக்களுடன் ஒப்பிடும் போது எனக்கு அதிகமாகும்
                </td>
                <td>
                    <select class="calculate_E1" onchange="calculateTotal_E1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    நான் அரசியல், தலைமைத்துவ பண்பு அல்லது வணிக வெற்றிகளை மெச்சுகிறேன்
                </td>
                <td>
                    <select class="calculate_E1" onchange="calculateTotal_E1()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr class="R_1">
                <td>
                    நான் ஒரு துடிப்பான இலட்சிய மற்றும் சிநேகபூர்வமானவன்            
              </td>
              <td>
                  <select class="calculate_E1" onchange="calculateTotal_E1()">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                  </select>
              </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
            <td>
                <input 
                type="text"
                name="C"
                value = "C"
                class="box"
                />
            </td>
            <td>
                <input
                type="text"
                name="C_1"
                value="0"
                class="circle"
                />
            </td>
            </tr>
            <tr class="C_1">
            <td>
                நான் முறையாக இலக்கங்கள், அறிக்கைகள் மற்றும் இயந்திரங்களுடன் வேலை செய்வதனை விரும்புகிறேன் 
            </td>  
            <td>
                <select class="calculate_C1" onchange="calculateTotal_C1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
           </tr>
           <tr class="C_1">
            <td>
                நான் முறையாக இலக்கங்கள், அறிக்கைகள் மற்றும் இயந்திரங்களுடன் வேலை செய்யும் ஆற்றல் மற்ற சமனான வயதுடைய குழுக்களுடன் ஒப்பிடும் போது எனக்கு அதிகமாகும்
            </td>
            <td>
                <select class="calculate_C1" onchange="calculateTotal_C1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
            </tr>
           <tr class="C_1">
           <td>
                நான் வணிக வெற்றிகளை மெச்சுகிறேன்
            </td>
            <td>
                <select class="calculate_C1" onchange="calculateTotal_C1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
            </tr>
            <tr class="C_1">
            <td>
                நான் முறையான திட்டங்களை வகுக்கக் கூடிய நபராவேன்
            </td>
            <td>
                <select class="calculate_C1" onchange="calculateTotal_C1()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </td>
            </tr>
    </table>
   </div>
   <div class="instruction1">
     <p>
        இப்பொழுது ஒவ்வொரு ஆங்கில எழுத்துக்களின் கீழ் உள்ள கூற்றுக்களுக்கு இடப்பட்ட புள்ளிகளின் மொத்தத்தை வட்டத்தினுள் பார்த்து submit செய்க.
     </p>
    </div>
    <div>
        <button id="submitBtn1" class="save" type="submit">Submit</button>
    </div>
</form>
<div class="btn">
    <a href="page2.html" class="button">Next &gt;</a>
</div>
</main>
<footer class="contain" id="footer">
    <div class="footer-content">
       <div class="contact-details ">
        <a href="https://vcot.lk/"><img src="./images/logo.png" class="big-logo" alt="VCOT Logo"></a>
        <p class="description">The Vivekananda College of Technology was established as a charity organization in 2012 by social service activist Mr. K. Satguneswaran, in order to facilitate marginalized youth to have access and acquire basic computer knowledge to face the community.</p>
        </div>
        <div class="footer-content"> 
            <div class="contact-details">
                <h5 class="widget-title">Batticaloa South</h5>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div>+94 65 312 5555</div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>Puthukkudiyiruppu</div>
                </div>
            </div>
            <div class="contact-details">
                <h5 class="widget-title">Batticaloa North</h5>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div>+94 65 312 5555</div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>Kommathurai</div>
                </div>
            </div>
            <div class="contact-details">
                <h5 class="widget-title">Mulaitivu</h5>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div>+94 65 312 5555</div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>Puthukkudiyiruppu</div>
                </div>
            </div>
        </div>

    </div>
    
    <div class="footer-btm">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12">
                    <div class="copyright text-lg-left">
                        <p>© Copyright 2012 - 2024 <a href="https://vcot.lk">Vivekananda College of Technology</a>. All Rights Reserved. Site by <a href="https://amirda.lk" target="_blank">Amirda</a></p>
                    </div>
                </div>
            </div>
        
    </div>
</footer>
</body>
</html>