
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/page3.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Key for Job | Unlock Your Career Potential</title>
    
</head>
<body>
    
    <script>
        $(document).ready(function() {
            $('.nav-links a').click(function() {
                // Remove 'active' class from all links
                $('.nav-links a').removeClass('active');

                // Add 'active' class to the clicked link
                $(this).addClass('active');

                // Smoothly scroll to the target section
                var targetSection = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(targetSection).offset().top
                }, 1000); // Adjust the duration as needed
            });
        });
    </script>
    <div class="site-navigation">
        <nav>
               <div class="nav-content">
                 <div class="logo">
                   <a class="navbar-brand" href="https://www.vcot.lk">
                       <img src="./images/logo.png" alt="" class="img-fluid">
                   </a>
                 </div>
                 <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#footer">Contact</a></li>
                 </ul>
               
               <div class="login-button">
                   <a href="login.php" class="bttn bttn-primary">Login</a>
                 </div>
           </div>
           </nav> 
           </div>
<main>
    <div class="container">
        <p> தற்பொழுது பக்கம் 2 மற்றும் பக்கம் 3 இல் நீங்கள் குறிப்பிட்ட புள்ளிகளினை ஆங்கில எழுத்துக்களின் அடிப்படையில் கீழே காட்டப்பட்ட அட்டவணையில் காணலாம்
        </p>   
    </div>
    
    <table class="custom-table">
        <tr>
            <th>ஆங்கில எழுத்து</th>
            <th>R</th>
            <th>I</th>
            <th>A</th>
            <th>S</th>
            <th>E</th>
            <th>C</th>
        </tr>
        <tr>
            <td>பக்கம் 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>பக்கம் 3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>மொத்தம்</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h2>உங்கள் தொழிலுக்கான திறவுகோல் வரைபு</h2>   
    <div class="graph-container">
    <canvas id="myChart"></canvas>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the canvas element
            var ctx = document.getElementById('myChart').getContext('2d');
          
            // Initial data (empty)
            var initialData = [0, 0, 0, 0, 0, 0];
    
            // Process data and generate graph using Chart.js
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['total_R', 'total_I', 'total_A', 'total_S', 'total_E', 'total_C'],
                    datasets: [{
                        label: 'Scores',
                        data: initialData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 36, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</main>
<footer class="contain" id="footer">
    <div class="footer-content">
       <div class="contact-details ">
        <a href="https://vcot.lk/"><img src="./images/logo.png" class="big-logo" alt="VCOT Logo"></a>
        <p class="description">The Vivekananda College of Technology was established as a charity organization in 2012 by social service activist Mr. K. Satguneswaran, in order to facilitate marginalized youth to have access and acquire basic computer knowledge to face the community.</p>
        </div>
        <div class="footer-content"> 
            <div class="contact-details">
                <h5 class="widget-title">Batticaloa South</h5>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div>+94 65 312 5555</div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>Puthukkudiyiruppu</div>
                </div>
            </div>
            <div class="contact-details">
                <h5 class="widget-title">Batticaloa North</h5>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div>+94 65 312 5555</div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>Kommathurai</div>
                </div>
            </div>
            <div class="contact-details">
                <h5 class="widget-title">Mulaitivu</h5>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div>+94 65 312 5555</div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>Puthukkudiyiruppu</div>
                </div>
            </div>
        </div>        
    </div>
    
    <div class="footer-btm">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12">
                    <div class="copyright text-lg-left">
                        <p>© Copyright 2012 - 2024 <a href="https://vcot.lk">Vivekananda College of Technology</a>. All Rights Reserved. Site by <a href="https://amirda.lk" target="_blank">Amirda</a></p>
                    </div>
                </div>
            </div>
        
    </div>
</footer>   
</body>
</html>
