<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/page2.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/navbar.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <title>Key for Job | Unlock Your Career Potential</title>
        <script src="./js/page2.js"></script>
    </head>
    <body>
        <script>
            $(document).ready(function() {
                $('.nav-links a').click(function() {
                    // Remove 'active' class from all links
                    $('.nav-links a').removeClass('active');
    
                    // Add 'active' class to the clicked link
                    $(this).addClass('active');
    
                    // Smoothly scroll to the target section
                    var targetSection = $(this).attr('href');
                    $('html, body').animate({
                        scrollTop: $(targetSection).offset().top
                    }, 1000); // Adjust the duration as needed
                });
            });
        </script>
        <div class="site-navigation">
            <nav>
                   <div class="nav-content">
                     <div class="logo">
                       <a class="navbar-brand" href="https://www.vcot.lk">
                           <img src="./images/logo.png" alt="" class="img-fluid">
                       </a>
                     </div>
                     <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Services</a></li>
                       <li><a href="#footer">Contact</a></li>
                     </ul>
                   
                   <div class="login-button">
                       <a href="login.php" class="bttn bttn-primary">Login</a>
                     </div>
               </div>
               </nav> 
               </div>
        <main>
        <div class="instruction">
            <p><i><b>
                கீழே குறிப்பிடப்படும் தொழில்களுக்கு பின்வருமாறு இலக்கம் இடவும்.
              </i></b>
              </p>
              
              <ul>
                <li>
                    தங்களுக்கு எவ்வகையிலேனும் <b>விருப்பமானதும் பயன்மிக்கதுமானதாக </b> கருதுகின்ற தொழில்களுக்கு இலக்கம் (2) ஐயும்
                </li>
                <li>
                    தங்களுக்கு <b>பயன்படக்கூடியது </b> என ஊகிக்ககூடிய தொழில்களுக்கு இலக்கம் (1) ஐ யும்
                </li>
                <li>
                    தங்களால் <b>தீர்மானம் எடுக்கமுடியாத விருப்பமற்றது அல்லது பயனற்றது </b>எனக்கருதும் தொழில்களுக்கு இலக்கம் (0) ஐ யும் அருகில் குறிப்பிடவும்                </li>
              </ul>    
        </div>
            <form id="myForm3" class="applicationForm" action="./php/page2.php" method="post">
            <table >
                <colgroup>
                    <col style="width: 20%;">
                    <col style="width: 13%;">
                    <col style="width: 20%;">
                    <col style="width: 13%;">
                    <col style="width: 20%;">
                    <col style="width: 14%;">
                </colgroup>
                <tr>
                    <td >
                    R_Bus Driver <br>(பஸ் சாரதி)
                    </td>
                    <td>
                        <select name='R_Bus_Driver'onchange="calculateTotal_R2()" class="calculate_R2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td>
                    R_Truck Mechanic <br> (ரக் வண்டி செயற்பாட்டாளர்)
                    </td>
                    <td>
                        <select name='R_Truck_Mechanic'onchange="calculateTotal_R2()" class="calculate_R2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td>
                    R_Carpenter <br> (தச்சன்)
                    </td>
                    <td>
                        <select name='R_Carpenter'onchange="calculateTotal_R2()" class="calculate_R2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        S_Physical Therapistc <br>(பௌதீக சிகிச்சையாளர்)
                        </td>
                        <td>
                            <select name='S_Physical_Therapistc'onchange="calculateTotal_S2()" class="calculate_S2">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </td>
                        <td>
                        S_Counsellor <br> (உள ஆற்றுப்படுத்துனர்)
                        </td>
                        <td>
                            <select name='S_Counsellor'onchange="calculateTotal_S2()" class="calculate_S2">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </td>
                        <td>
                        S_Social Worker <br> (சமூக சேவையாளர்)
                        </td>
                        <td>
                            <select name='S_Social_Worker'onchange="calculateTotal_S2()" class="calculate_S2">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </td>
                </tr>
                    
                
                <tr>
                    <td>
                    R_FarmWarden <br> (பண்ணை நிர்வாகி)
                    </td>
                    <td>
                        <select name= 'R_FarmWarden' onchange="calculateTotal_R2()" class="calculate_R2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td>
                        R_Airplane Pilot <br>(விமானி)
                    </td>
                    <td>
                        <select name ='R_Airplane_Pilot' onchange="calculateTotal_R2()" class="calculate_R2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td>
                        R_Mechanical Engineer <br> (இயந்திர பொறியியலாளர்)
                    </td>
                    <td>
                        <select name ='R_Mechanical_Engineer'onchange="calculateTotal_R2()" class="calculate_R2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                </tr>
            <tr>
                <td>
                    S_Libraian <br>(நூலக பொறுப்பாளர்)
                </td>
                <td>
                    <select name ='S_Libraian'onchange="calculateTotal_S2()" class="calculate_S2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    S_Speech Therapist <br> (மொழிச்சிகிச்சையாளர்)
                </td>
                <td>
                    <select name ='S_Speech_Therapist' onchange="calculateTotal_S2()" class="calculate_S2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    S_Teacher <br> (ஆசிரியர்)
                </td>
                <td>
                    <select name ='S_Teacher' onchange="calculateTotal_S2()" class="calculate_S2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    R_Farmer <br>(விவசாயி)
                </td>
                <td>
                    <select name ='R_Farmer' onchange="calculateTotal_R2()" class="calculate_R2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    C_Bank Examiner <br> (வங்கிப் பரிசோதகர்)
                </td>
                <td>
                    <select name ='C_Bank_Examiner' onchange="calculateTotal_C2()" class="calculate_C2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    C_Tax Expert <br> (வரி நிபுணர்)
                </td>
                <td>
                    <select name ='C_Tax_Expert' onchange="calculateTotal_C2()" class="calculate_C2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    S_Nurse <br>(தாதி உத்தியோகத்தர்)
                </td>
                <td>
                    <select name ='S_Nurse' onchange="calculateTotal_S2()" class="calculate_S2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                I_Actor/Actress <br> (நடிகர்/நடிகை)
                </td>
                <td>
                    <select name ='I_Actor' onchange="calculateTotal_I2()" class="calculate_I2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    A_Novelist <br> (நாவல் ஆசிரியர்)
                </td>
                <td>
                    <select name ='A_Novelist' onchange="calculateTotal_I2()" class="calculate_I2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    C_Insurance Clerk <br>(காப்புறுதி எழுதுவினைஞர்)
                </td>
                <td>
                    <select name ='C_Insurance_Clerk' onchange="calculateTotal_C2()" class="calculate_C2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    C_Book keeper <br> (கணக்குப்பதிவாளர்)
                </td>
                <td>
                    <select name ='C_Book_keeper' onchange="calculateTotal_C2()" class="calculate_C2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    C_ Business Teacher <br> (வர்த்தக ஆசிரியர்)
                </td>
                <td>
                    <select name ='C_Business_Teacher' onchange="calculateTotal_C2()" class="calculate_C2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    A_ Clothes Designer <br>(ஆடை தயாரிப்பாளர்)
                </td>
                <td>
                    <select name ='A_Clothes_Designer' onchange="calculateTotal_A2()" class="calculate_A2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    A_Artist <br> (சித்திரக் கலைஞர்)
                </td>
                <td>
                    <select name ='A_Artist' onchange="calculateTotal_A2()" class="calculate_A2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    A_Singer <br> (பாடகர்)
                </td>
                <td>
                    <select name ='A_Singer' onchange="calculateTotal_A2()" class="calculate_A2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    C_Court Stenographer <br>(நீதி மன்ற சுருக்கெழுத்தாளர்)
                </td>
                <td>
                    <select name ='C_Court_Stenographer' onchange="calculateTotal_C2()" class="calculate_C2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    E_Sales Manager <br> (வர்த்தக முகாமையாளர்)
                </td>
                <td>
                    <select name ='E_Sales_Manager' onchange="calculateTotal_E2()" class="calculate_E2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    E_Sales Persons <br> (வர்த்தக பிரதிநிதி)
                </td>
                <td>
                    <select name ='E_Sales_Persons' onchange="calculateTotal_E2()" class="calculate_E2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    A_Dancer <br>(நடனக் கலைஞர்)
                </td>
                <td>
                    <select name ='A_Dancer' onchange="calculateTotal_A2()" class="calculate_A2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    I_Chemist <br> (இரசாயனகூட ஆய்வாளர்)
                </td>
                <td>
                    <select name ='I_Chemist' onchange="calculateTotal_I2()" class="calculate_I2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    I_Electrical Engineer <br> (மின் பொறியியலாளர்)
                </td>
                <td>
                    <select name ='I_Electrical_Engineer' onchange="calculateTotal_I2()" class="calculate_I2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    C_Bank Teller <br>(வங்கி நிதிக் கணிப்பீட்டாளர்)
                </td>
                <td>
                    <select name ='C_Bank_Teller' onchange="calculateTotal_C2()" class="calculate_C2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    E_Apartment Manager <br> (தங்குமிட முகாமையாளர்)
                </td>
                <td>
                    <select name ='E_Apartment_Manager' onchange="calculateTotal_E2()" class="calculate_E2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    E_Restaurant Manager <br> (விடுதி முகாமையாளர்)
                </td>
                <td>
                    <select name ='E_Restaurant_Manager' onchange="calculateTotal_E2()" class="calculate_E2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    A_Musician <br>(இசையமைப்பாளர்)
                </td>
                <td>
                    <select name ='A_Musician' onchange="calculateTotal_A2()" class="calculate_A2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    I_Astronomer <br> (விண்வெளி ஆய்வாளர்)
                </td>
                <td>
                    <select name ='I_Astronomer' onchange="calculateTotal_I2()" class="calculate_I2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    I_Chemical Technician <br> (இரசாயன தொழில்நுடபவியலாளர்)
                </td>
                <td>
                    <select name ='I_Chemical_Technician' onchange="calculateTotal_I2()">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    I_ Biologist <br>(உயிரியல் விஞ்ஞானம்)
                </td>
                <td>
                    <select name ='I_Biologist' onchange="calculateTotal_I2()" class="calculate_2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    E_Radio <br> (வானொலி/தொலைக்காட்சி அறிவிப்பாளர்)
                </td>
                <td>
                    <select name ='E_Radio' onchange="calculateTotal_E2()" class="calculate_E2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    E_Insurance Sales Agent <br> (காப்புறுதி பிரதிநிதி)
                </td>
                <td>
                    <select name ='E_Insurance_Sales_Agent' onchange="calculateTotal_E2()" class="calculate_E2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    E_Lawyer <br>(சட்டத்தரணி)
                </td>
                <td>
                    <select name ='E_Lawyer' onchange="calculateTotal_E2()" class="calculate_E2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    I_Laboratory Technician <br> (விஞ்ஞான ஆய்வுகூட தொழில்நுட்பவியலாளர்)
                </td>
                <td>
                    <select name ='I_Laboratory_Technician' onchange="calculateTotal_I2()" class="calculate_I2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td>
                    I_Research Scientist <br> (ஆராய்ச்சி விஞ்ஞானி)
                </td>
                <td>
                    <select name ='I_Research_Scientist' onchange="calculateTotal_I2()" class="calculate_I2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
            </tr>
        </table>
        
            <div class="para">
                <p>ஒவ்வொரு தொழிலுக்குமாக நீங்கள் பெற்ற புள்ளிகளின் மொத்தத்தை வட்டத்தினுள் பார்த்து submit செய்க.</p>
            </div>
            <div class="containe">
                <div class="rows">
                    
                        <div class="columns">
                            <div class="pair">
                                <input type="text" name="R" value="R" class="box" >
                                <input type="text" name="R_2" value="0" class="circle">
                            </div>
                        </div>
                        <div class="columns">
                            <div class="pair">
                                <input type="text" name="I" value="I" class="box">
                                <input type="text" name="I_2" value="0" class="circle">
                            </div>
                        </div>
                        <div class="columns">
                            <div class="pair">
                                <input type="text" name="A" value="A" class="box">
                                <input type="text" name="A_2" value="0" class="circle">
                            </div>
                        </div>
                        <div class="columns">
                            <div class="pair">
                                <input type="text" name="S" value="S" class="box" >
                                <input type="text" name="S_2" value="0" class="circle">
                            </div>
                        </div>
                        <div class="columns">
                            <div class="pair">
                                <input type="text" name="E" value="E" class="box">
                                <input type="text" name="E_2" value="0" class="circle">
                            </div>
                        </div>
                        <div class="columns">
                            <div class="pair">
                                <input type="text" name="C" value="C" class="box" >
                                <input type="text" name="C_2" value="0" class="circle">
                            </div>
                        </div>      
                    </div>
            </div>
            <button type="submit" class="submit-button" name="submit">Submit</button>
        </form>
        <div class="btn">
            <a href="page3.html" class="button">Next &gt;</a>
        </div>
    </main>
    <footer class="contain" id="footer">
        <div class="footer-content">
           <div class="contact-details ">
            <a href="https://vcot.lk/"><img src="./images/logo.png" class="big-logo" alt="VCOT Logo"></a>
            <p class="description">The Vivekananda College of Technology was established as a charity organization in 2012 by social service activist Mr. K. Satguneswaran, in order to facilitate marginalized youth to have access and acquire basic computer knowledge to face the community.</p>
            </div>
            <div class="footer-content"> 
                <div class="contact-details">
                    <h5 class="widget-title">Batticaloa South</h5>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div>+94 65 312 5555</div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>Puthukkudiyiruppu</div>
                    </div>
                </div>
                <div class="contact-details">
                    <h5 class="widget-title">Batticaloa North</h5>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div>+94 65 312 5555</div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>Kommathurai</div>
                    </div>
                </div>
                <div class="contact-details">
                    <h5 class="widget-title">Mulaitivu</h5>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div>+94 65 312 5555</div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div><a href="https://wa.me/94755600666" target="_blank">+94 75 079 0790</a></div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>Puthukkudiyiruppu</div>
                    </div>
                </div>
            </div>
           
        </div>
        
        <div class="footer-btm">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-12">
                        <div class="copyright text-lg-left">
                            <p>© Copyright 2012 - 2024 <a href="https://vcot.lk">Vivekananda College of Technology</a>. All Rights Reserved. Site by <a href="https://amirda.lk" target="_blank">Amirda</a></p>
                        </div>
                    </div>
                </div>
            
        </div>
    </footer>
    </body>
    </html>