
body, html {
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
    height: 100vh;
    scroll-behavior: smooth;
}

.Heading {
    
    padding: 2px;
    margin: 10px 10px 10px 10px;
 
    text-align: center;
}

.container {
    margin: 30px auto; 
    padding: 10px;
  
    
}

.custom-table {
    border-collapse: collapse;
    padding: 20px;
    table-layout: fixed;
    margin: auto; 
    background-color: white;
}

.custom-table th, .custom-table td {
  
    padding: 8px;
    text-align: center;
    font-size: 18px;
}

.custom-table th {
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
    background-color: #3f8f7d;
}

.custom-table tr {
    border: 1px solid silver; 
}

.pagination {
    margin: 20px;
    text-align: center; 
}

.previous, .next {
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid rgb(228, 38, 38);
    color: rgb(6, 66, 135);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.previous:hover, .next:hover {
    background-color: #f09797;
}

.logo {
    width: 400px;
    height: 400px;
    margin-top: 0;
    
}

.contain {
    background-color: rgb(237, 237, 237);
    width: 100%;
    margin: 0 0 ;
    text-align: center;
}