.contain {
    font-family: "Muli", sans-serif;
    background-color: #030706;
    width: 100%;
    margin: 0;
    padding:5px;
    color: rgba(255, 255, 255, 0.8);
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 ;
    padding: 0 ;
}

.logo-container {
    flex: 1;
    text-align: center; 
    margin-bottom: 1px; 
}
.widget-title {
    color: #fff;
    padding-bottom: 5px;
    border-bottom: 2px solid #52ab98;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(82, 171, 152);
    margin-bottom: 10px;
    font-size: 16px;
}
.fas{
    color: #52ab98;
}
.big-logo {
    margin-bottom: 10px; 
    
}

.description {
    font-family: "Muli", sans-serif;
    text-align: justify;
    margin-top: 10px; 
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
   
}

.small-logo {
    width: 150px;
    height: auto;
   
    
}

.contact-details {
    flex: 1;
    text-align: center;
    margin: 0 20px ;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-top: 30px; 
}

.contact-info i{
    margin-right: 5px; 
}


.contact-details h3 {
    margin-bottom: 10px;
}

.footer-line {
    width: 100%;
    border-top: 1px solid #ccc;
    margin-top: 10px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
}

.footer-content .contact-details {
    flex-basis: calc(25% - 40px);
}

.footer-content .logo-container {
    flex-basis: calc(25% - 40px);
}

.footer-content .contact-details img,
.footer-content .logo-container img {
    display: block;
    margin: 0 auto;
}

.footer-btm {
    margin-top: 15px;
    padding: 5px 0px ;
    border-top: 1px solid #52ab98; 
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(82, 171, 152);
}

a {
    color: #919bad; 
    outline: none;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
}

a:hover {
    color: #52ab98; 
}
