body {
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
    scroll-behavior: smooth;
}

.heading {
    padding: 20px;
    text-align: center;
}

.heading h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.background{
    width: 100%;
    height: 60%;
}

.key {
    position: relative;
    height: 500px;
    width: 100%;
}

.key img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.key::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: black;
    opacity: 0.1;
}


.form {
    max-width: 800px;
    margin: 20px auto;
}

.row {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 10px 10px ;
    
    
}

.column {
    flex: 1;
    margin: 10px 20px 10px 10px;
   
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    box-sizing: border-box;
    font-size: 12px;
    border: 1px solid rgb(105, 102, 102);
    border-radius: 5px;
    box-shadow: #d4cdcd 0 2px 5px 2px;
}

input:focus {
    outline: 2px solid #827b7b;
}

.description1 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
    color:#2b6777

}

p {
    margin: 30px auto 30px;
}

.container1{
    box-sizing: border-box;
    border: 2px solid #2b6777    ;
    display: flex;
    flex: 1;
    color:  brown;
    margin: 10px 10px ;
    font-size: 14px;
    text-align: center;
    height: 120px;   
}


.desc1{
  align-items: center;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #52ab98;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin: 30px;
    font-family: "Muli", sans-serif;
}

.button:hover {
    background-color:  #3f8f7d;
}

.admin {
    background-color: #4fa452;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
   
}

.admin:hover {
    background-color: #297c2d; 
}

.whatsapp-float {
    position: fixed;
    bottom: 120px;
    right: 50px;
    z-index: 1000;
    font-size: 75px; 
    padding: 6px;
    color: #09692c; 
    text-align: center;
    text-decoration: none;
}
