body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

main {
    display: flex;
    width: 60%;
    background-color: #3f8f7d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: white;
}

.left-column {
    flex: 1;
    overflow: hidden;
    padding: 30px;
}

.left-column img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    
}

.right-column {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
}

.login-form {
    max-width: 350px;
    margin: 0 auto;
}

.login-form label {
    display: block;
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.login-form button {
    background-color: #8ed6c7;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px 0px; 
    border-radius: 5px;
    
}

.login-form button:hover {
    background-color: #87c9bc; 
    color:black
}

.input_box {
    position: relative;
    margin-bottom: 20px;
}

.input_box input {
    padding-right: 40px; 
}

.icon {
    position: absolute;
    right: 10px; 
    padding: 10px;
    top: 60%;
    transform: translateY(-50%);
    color: rgb(175, 172, 172); 
}