.site-navigation {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-navigation.sticky {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 240px;
    height: 70px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 8px;
}

.nav-links a:hover {
    color: #3f8f7d;
}

.nav-links a.active {
    background-color: #3f8f7d;
    color: #fff;
}

.login-button{
    margin-left: 80px;
   
}

.bttn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    border: 1px solid #52ab98;
    color: #52ab98;
    font-size: 14px;
    background-color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.bttn:hover {
    background-color: #52ab98;
    color: white;
}

