
body{
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
    height: 100vh;
    scroll-behavior: smooth;
}

.instruction {
    align-items: left;
    background-color: #77cebb;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    font-size: 16px;
    border-radius: 10px
}

li {
    margin-bottom: 5px;
}

table {
    margin: 20px;
    text-align: left;
}

.box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    color: black;
    border: 2px solid black;
    font-size: 16px;
    
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid black;
    color: green;
    font-weight: bold;
    font-size: 16px;
    
}


select {
    width: 50px;
    border-radius: 5px;
    height: 30px;
    text-align: center;
}

td {
    padding: 10px;
}

.instruction1 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: #77cebb;
    margin: 10px 10px 10px 10px;
    padding: 6px;
    border-radius: 10px;
}

.save {
    display: block;
    margin: 40px auto;
    padding: 10px 15px;
    background-color: rgb(60, 136, 222);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: #6a6969 0px 2px 5px 2px;
}

.save:hover {
    background-color: rgb(45, 113, 190);
}

.C_1 {
    color: #2c6575 ;
}

.R_1 {
    color: brown;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #52ab98; 
    color: #ffffff; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 20px auto;
    text-align: center;
}

.button:hover {
    background-color: #3f8f7d; 
    color:white;
}


.logo {
    width: 400px;
    height: 400px;
    margin-top: 0;
    
}

.contain {
    background-color: rgb(237, 237, 237);
    width: 100%;
    margin: 0 0 ;
    text-align: center;
}



