body {
   
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
    height: 100vh;
    scroll-behavior: smooth;
}

.container {
    text-align: center;
    padding: 10px;
    margin: 20px 10px;
    font-size: 18px;
    color:#51cfb4;
    font-weight: bold;
   
}

h2{
    margin: 30px;
    text-align: center;
}

.custom-table {
    margin: 30px auto; 
    border-collapse: collapse;
    table-layout: fixed;
    
}

.custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    width: 14%; 
}

.custom-table th {
    background-color: #cac7c7;
}

.custom-table td {
    background-color: #fff;
}

.logo {
    width: 400px;
    height: 400px;
    margin-top: 0;
    
}

.contain {
    background-color: rgb(237, 237, 237);
    width: 100%;
    margin: 0 0 ;
    text-align: center;
}

.graph-container {
    width: 500px;
    height: 300px;
    margin: 0 auto;
}